{
  "name": "zeitlines",
  "private": true,
  "version": "0.0.1",
  "description": "Open-source timelines for JSON, Markdown, and Postgres data.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:data": "tsx scripts/build-data.ts",
    "watch:data": "tsx scripts/build-data.ts --watch",
    "db:import": "tsx scripts/db/import.ts",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "plugin:install": "tsx scripts/plugins/install-vendored.ts",
    "migrate:pricing": "tsx scripts/db/migrate-pricing-to-plugin-data.ts",
    "db:check": "tsx scripts/db/check-pending.ts",
    "db:local:up": "docker run -d --rm --name zeitlines-pg -e POSTGRES_PASSWORD=postgres -p 55432:5432 postgres:16",
    "db:local:down": "docker stop zeitlines-pg",
    "db:reset": "TIMELINES_DATABASE_URL=${TIMELINES_DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:55432/postgres} TIMELINES_MIGRATE_DATABASE_URL=${TIMELINES_MIGRATE_DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:55432/postgres} sh -c 'tsx scripts/db/reset.ts && tsx scripts/db/migrate.ts --allow-dirty && tsx scripts/db/import.ts example-projektplan launch-roadmap'",
    "dev": "bash scripts/dev-prep.sh && npm run db:check -- --quiet && npm run build:data && concurrently -n data,vite -c yellow,cyan \"npm run watch:data\" \"vite\"",
    "dev:local": "TIMELINES_DATABASE_URL=${TIMELINES_DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:55432/postgres} TIMELINES_DB_LIVE=poll npm run dev",
    "dev:worktree": "npm run build:data && vite --strictPort --port ${WT_PORT:-31200}",
    "dev:worktree:all": "bash scripts/dev-worktree-all.sh",
    "build": "npm run build:data && vite build",
    "export": "npm run build:data && tsx scripts/export-view.ts",
    "export:pricing": "tsx src/plugins/product-roadmap/export.ts",
    "preview": "vite preview",
    "start": "tsx scripts/serve.ts",
    "test": "TZ=Europe/Berlin node --import tsx --import ./scripts/node-hooks/register-css.mjs --test '{src,scripts}/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "tokens": "tsx scripts/design-system/build-tokens.ts",
    "tokens:check": "tsx scripts/design-system/build-tokens.ts --check",
    "schema": "tsx scripts/schema/build.ts",
    "schema:check": "tsx scripts/schema/build.ts --check",
    "openapi": "tsx scripts/schema/openapi.ts",
    "openapi:check": "tsx scripts/schema/openapi.ts --check",
    "ui-text:check": "node scripts/ci/check-ui-text.mjs",
    "server-bundle:check": "node scripts/ci/check-server-bundle.mjs",
    "plugins:catalogue": "tsx scripts/plugins/catalogue.ts",
    "plugins:catalogue:check": "tsx scripts/plugins/catalogue.ts --check",
    "plugins:preview": "tsx scripts/plugins/preview.ts",
    "mcp": "tsx --import ./scripts/node-hooks/register-css.mjs scripts/mcp/server.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "marked": "^14.1.0",
    "postgres": "^3.4.9",
    "tsx": "^4.19.0",
    "turndown": "^7.2.4",
    "umzug": "^3.8.3",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chokidar": "^3.6.0",
    "concurrently": "^9.0.0",
    "gray-matter": "^4.0.3",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
